# Задание 1. Пользователь вводит с клавиатуры три числа.
# Необходимо найти сумму чисел, произведение чисел. Результат вычислений вывести на экран.

first_number = int (input("Введите первое число: "))
second_number = int (input("Введите второе число: "))
third_number = int (input("Введите третье число: "))

print("Сумма трех чисел =", first_number + second_number + third_number)
print("Произведение трех чисел =", first_number * second_number * third_number)

# Задание 2. Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц,
# второе число — сумма месячного платежа по кредиту в банке,
# третье число — задолженность за коммунальные услуги.
# Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

Monthly_salary = int (input("Введите зарплату за месяц: "))
Loan_fees = int (input("Введите сумму месячного платежа по кредиту в банке: "))
Arrears = int (input("Введите задолженность за коммунальные услуги: "))

print("Оставшаяся сумма после всех выплат:", Monthly_salary - Loan_fees - Arrears)

# Задание 3. Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его диагоналей.

d_1 = int (input("Введите первую диагональ ромба: "))
d_2 = int (input("Введите вторую диагональ ромба: "))

print("Площадь ромба =", d_1 * d_2 / 2)

# Задание 4. Выведите на экран надпись To be or not to be на разных строках.

print("To be\nor not\nto be")

# Задание 5. Выведите на экран надпись «Life is what happens when you're busy making other plans» John Lennon
# на разных строках.

print('"Life is what happens\n\t  when\n\t\t  you’re busy making other plans"\n\t\t\t\t\t\t\t\t\t  John Lennon.')

