# Задача 1 (Базовая). Тема: Импорт модулей.
# Создайте два файла:
# math_utils.py, в котором определите функцию add(a, b), возвращающую сумму двух чисел.
# main.py, который импортирует math_utils и вызывает функцию add, выводя результат на экран.

# Импорт конкретной функции
from math_utils import add

result = add(7, 3)
print(f"Результат сложения: {result}")